* {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bolder;
}
html {
    margin: 0px;
}
.navbar {
    position: relative;
    float: left;
}
.navbar-links {
    display: none;
    position: absolute;
    background-color: rgba(49, 153, 250, 0.171);
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 5px;
}
.navbar:hover .navbar-links {
    display: block;
}
.nav-logo div {
    height: 4px;
    background-color: #000000;
    margin: 10px 0px;
    border-radius: 25px;
}
.nav-logo {
    width: 30px;
    display: block;
    margin: 1em 0 0 1em;
}
.one {
    width: 50px;
}
.two {
    width: 40px;
}
.three {
    width: 50px;
}
.links-only a {
    text-decoration: none;
    display: flex;
    padding: 5px;
    font-size: 25px;
    color: black;
}
.link-one:hover {
    color: red;
}
.link-two:hover {
    color: red;
}
.link-three:hover {
    color: red;
}
.link-four:hover {
    color: red;
}
.header-pic {
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5em;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 {
    text-align: center;
    font-size: 4.5em;
}
p {
    font-size: 1.5em;
    padding: 0px 30px 0px 30px;
    margin-left: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    grid-gap: 2em;
}
.grid-img {
    height: 250px;
    width: 300px;
    display: block;
    border: 5px solid black;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1;
}
.item2 {
    grid-column: 2/3;
    grid-row: 1;
}
.item3 {
    grid-column: 1/2;
    grid-row: 2;
}
.item4 {
    grid-column: 2/3;
    grid-row: 2
}
.item5 {
    grid-column: 1/2;
    grid-row: 3;
}
.item6 {
    grid-column: 2/3;
    grid-row: 3;
}
.donate-button {
    background-color: rgba(247, 80, 38, 0.8);
    border: none;
    color: black;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
    font-weight: bold;
}
.table-img {
    height: 350px;
    width: 450px;
    margin-left: 25px;
}
.table {
    text-align: center;
    font-size: 25px;
    max-width: 100%;
    overflow-x: hidden;
}
.list {
    font-size: 35px;
    position: relative;
    left: 150px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100px;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url(iphonewallpaper.jpg); 
}
.footer-text {
    font-size: 20px;
    font-weight: bold;
}
@media only screen and (min-device-width: 415px) {
    .header-pic {
        display: block;
    }
    h1 {
        font-size: 6em;
    }
    p {
        font-size: 2.5em;
    }
    .footer img {
        background-color: black;
        border-radius: 15px;
    }
    .footer {
        border-radius: 15px;
    }
}
@media only screen and (min-device-width: 1050px) {
    body {
        overflow-x: hidden;
        margin: auto 0;
        background-image: url(iphonewallpaper.jpg);
    }
    h1 {
        text-align: left;
        margin-left: 100px;
    }
    p {
        text-align: left;
        margin-left: 125px;
    }
    .navbar {
        position: absolute;
        top: 0px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2em;
    }
    .grid-img {
        border: 5px solid black;
        height: 500px;
        width: 650px;
    }
    .item1 {
        grid-column: 1/2;
        grid-row: 1;
        margin-left: 250px;
    }
    .item2 {
        grid-column: 2/3;
        grid-row: 1;
    }
    .item3 {
        grid-column: 3/4;
        grid-row: 1;
    }
    .item4 {
        grid-column: 1/2;
        grid-row: 2;
        margin-left: 250px;
    }
    .item5 {
        grid-column: 2/3;
        grid-row: 2;
    }
    .item6 {
        grid-column: 3/4;
        grid-row: 2;
    }
    .table-img {
        height: 450px;
        width: 550px;
        border: 5px solid black;
    }
    .table {
        text-align: center;
        font-size: 25px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .list {
        margin-left: 100px;
    }
    .footer {
        background-color: rgba(0, 0, 0, 0.103);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header-pic {
        width: 500px;
    }

}