.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    padding: 0px 100px 25px 100px;
    margin-top: 50px;
}
.color-one {
    background-color: rgba(199, 48, 48, 0.616);
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 5px;
    height: 100px;
}
.color-two {
    background-color: rgba(97, 75, 138, 0.678);
    grid-column: 3/5;
    grid-row: 1;
    border-radius: 5px;
    height: 100px;
}
.color-three {
    background-color: rgba(61, 189, 61, 0.616);
    grid-column: 1/2;
    grid-row: 2;
    border-radius: 5px;
    height: 100px;
}
.color-four {
    background-color: rgba(48, 169, 206, 0.699);
    grid-column: 2/5;
    grid-row: 2;
    border-radius: 5px;
    height: 100px;
}
.color-five {
    background-color: coral;
    grid-column: 1/5;
    grid-row: 3;
    border-radius: 5px;
    height: 100px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    margin: 0px 25% 0px 25%;
    padding: 0px 10px 0px 10px;
}
.color-one1 {
    background-color: rgba(199, 48, 48, 0.616);
    border-radius: 5px;
    height: 150px;
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 200px;
}
.color-two2 {
    background-color: rgba(97, 75, 138, 0.678);
    border-radius: 5px;
    height: 320px;
    grid-column: 1/3;
    grid-row: 2 /span 3;
}
.color-three3 {
    background-color: rgba(61, 189, 61, 0.616);
    border-radius: 5px;
    height: 150px;
    grid-column: 3/5;
}
.color-four4 {
    background-color: coral;
    border-radius: 5px;
    height: 150px;
    grid-column: 3/4;
}
.color-five5 {
    background-color: coral;
    border-radius: 5px;
    height: 150px;
    grid-column: 4/5;
}
h1 {
    text-align: center;
}
