* {
    margin: 0px;
    box-sizing:border-box;
    font-size: 35px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 10px;
    grid-gap: 25px;
}
.header {
    background-color: rgba(0, 0, 0, 0.452);
    grid-column: 1 / -1;
    grid-row: 1;
    border-radius: 5px;
    color: white;
    padding: 10px;
}
.sidebar {
    background-color: rgba(0, 0, 0, 0.733);
    grid-column: 1 / -1;
    grid-row: 2;
    border-radius: 5px;
    color: white;
    padding: 10px;
}
.content {
    background-color: rgba(0, 0, 0, 0.733);
    grid-column: 1/-1;
    grid-row: 3;
    border-radius: 5px;
    color: white;
    padding: 10px;
}
.sidebar2 {
    background-color: rgba(0, 0, 0, 0.192);
    grid-column: 1/-1;
    grid-row: 4;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.733);
    padding: 10px;
}
.footer {
    background-color: rgba(0, 0, 0, 0.733);
    grid-column: 1/-1;
    grid-row: 5;
    border-radius: 5px;
    color: white;
    padding: 10px;
}

@media only screen and (min-width: 767.99px) {
    .sidebar {
        grid-column: 1 / 5;
    }
    .content {
        grid-column: 5/13;
        grid-row: 2;
    }
    .grid-container {
        grid-gap: 20px;
    }
    * {
        font-size: 60px;
    }
}

@media only screen and (min-width: 1024.99px) {
    .sidebar {
        grid-column: 1/3;
        grid-row: 2;
    }
    .content {
        grid-column: 3/10;
        grid-row: 2;
    }
    .sidebar2 {
        grid-column: 10/13;
        grid-row: 2;
    }
    .footer {
        grid-column: 1/-1;
        grid-row: 3;
    }
    * {
        font-size: 50px;
    }
}