* {
    margin: 0;
    font-family: 'Courgette', cursive;
}
.logo {
    display: none;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 253, 154);
    padding: 10px;
    font-family: 'Courgette', cursive;
    position: sticky;
    top: 0;
}
.nav a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 10px;
}
.link-one:hover {
    background-color: rgba(144, 238, 144, 0.288);
}
.link-two:hover {
    background-color: rgba(144, 238, 144, 0.288);
}
.link-three:hover {
    background-color: rgba(144, 238, 144, 0.288);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.picture1 {
    grid-column: 1/-1;
    grid-row: 1;
    width: 100%;
}
.header {
    grid-column: 1/-1;
    grid-row: 2;
    text-align: center;
    margin: 25px 5px 0px 5px;
    font-size: 30px;
}
.para1 {
    grid-column: 2/12;
    grid-row: 3;
    margin-top: 15px;
}
.table {
    grid-column: 1/-1;
    grid-row: 5;
    text-align: left;
    border: 3px solid lightgreen;
    background-color: lightyellow;
    margin: 25px 10px 0px 10px;
    font-size: 20px;
}
.table th {
    text-decoration: underline;
    border-right: 1px solid lightgreen;
}
.table td {
    border-right: 1px solid lightgreen;
}
.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 50px;
}
.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.contact {
    font-size: 20px;
    text-decoration: none;
    color:  yellowgreen;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 10px;
}
.contact:hover {
    color: rgba(255, 255, 0, 0.404);
}
.contact-logo {
    height: 25px;
    width: 25px;
}
.contact-logo:hover{
    box-shadow: 2px 4px 16px 8px rgba(255, 255, 0, 0.404);
    transition: 500ms;
}
.finder-link {
    font-size: 20px;
    text-decoration: none;
    color: yellowgreen;
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
    margin: 10px 0px 10px 0px;
}
.finder-link:hover {
    color: rgba(255, 255, 0, 0.404);
}
.conlogo1 {
    grid-column: 3/4;
    grid-row: 2;
    margin-top: 10px;
}
.conlogo2 {
    grid-column: 4/5;
    grid-row: 2;
    margin-top: 10px;
}
.conlogo3 {
    grid-column: 5/6;
    grid-row: 2;
    margin-top: 10px;
}
@media only screen and (min-width: 1025px) {
    .logo {
        height: 300px;
        width: 300px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .nav a {
        font-size: 25px;
    }
    header {
        background-color: rgb(253, 253, 154);
    }
    .picture1 {
        grid-column: 4/10;
        margin-top: 25px;
        border: 5px solid yellowgreen;
    }
    .header {
        font-size: 50px;
    }
    .para1 {
        font-size: 25px;
    }
    .table {
        grid-column: 4/10;
        grid-row: 5;
        text-align: left;
        border: 5px solid lightgreen;
        background-color: rgb(253, 253, 154);
        font-size: 25px;
        padding: 10px 0px 10px 10px;
    }
    .footer {
        background-color: black;
        height: 250px;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .contact {
        font-size: 25px;
        text-decoration: none;
        color:  yellowgreen;
        margin-top: 10px;
    }
    .contact:hover {
        color: rgba(255, 255, 0, 0.404);
    }
    .contact-logo {
        height: 50px;
        width: 50px;
    }
    .contact-logo:hover{
        box-shadow: 2px 4px 16px 8px rgba(255, 255, 0, 0.404);
        transition: 500ms;
    }
    .finder-link {
        font-size: 25px;
        text-decoration: none;
        color: yellowgreen;
    }
    .finder-link:hover {
        color: rgba(255, 255, 0, 0.404);
    }
}